{
  "author": "Yigui-Ding",
  "license": "MIT",
  "keywords": [
    "personal-blog"
  ],
  "type": "module",
  "scripts": {
    "submodule_install": "git submodule update --init --recursive",
    "vp-update": "npx vp-update",
    "ncu": "npx npm-check-updates -u",
    "dev": "vuepress dev blog",
    "dev:clean-dev": "vuepress dev blog --clean-cache",
    "build": "vuepress build blog",
    "lint": "prettier --check --write .",
    "lint:check": "prettier --check .",
    "lint-md": "markdownlint **/*.md --ignore node_modules --fix",
    "commitizen_install": "npm install commitizen -D",
    "commitizen_init": "commitizen init cz-conventional-changelog --save --save-exact",
    "commit": "git cz",
    "publish:save": "git add . && git commit -m 'update'",
    "publish": "git add . && git commit -m 'update' && git push --force origin master"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "execa": "^8.0.1",
    "less": "^4.2.0",
    "markdownlint-cli": "^0.38.0",
    "npm-check-updates": "^16.14.12",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@vue/repl": "^3.4.0",
    "@vuepress/bundler-vite": "2.0.0-rc.0",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/utils": "2.0.0-rc.0",
    "axios": "^1.6.6",
    "katex": "^0.16.9",
    "nodemon": "^3.0.3",
    "spacecraft.io": "^0.0.4",
    "vp-update": "^0.5.0",
    "vue": "^3.4.15",
    "vue3-live2d": "^0.0.1",
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-feed2": "2.0.0-rc.12",
    "vuepress-plugin-pwa2": "2.0.0-rc.12",
    "vuepress-plugin-search-pro": "2.0.0-rc.12",
    "vuepress-theme-hope": "2.0.0-rc.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
