{
  "author": "Yigui-Ding",
  "license": "MIT",
  "keywords": [
    "personal-blog"
  ],
  "type": "module",
  "scripts": {
    "submodule_install": "git submodule update --init --recursive",
    "dev": "vuepress dev blog",
    "dev:clean-dev": "vuepress dev blog --clean-cache",
    "build": "vuepress build blog",
    "lint": "prettier --check --write .",
    "lint:check": "prettier --check .",
    "lint-md": "markdownlint **/*.md --ignore node_modules --fix",
    "commitizen_install": "npm install commitizen -D",
    "commitizen_init": "commitizen init cz-conventional-changelog --save --save-exact",
    "commit": "git cz",
    "publish:save": "git add . && git commit -m 'update'",
    "publish": "git add . && git commit -m 'update' && git push --force origin master"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "execa": "^8.0.1",
    "less": "^4.2.0",
    "markdownlint-cli": "^0.37.0",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "@vue/repl": "^2.7.0",
    "@vuepress/bundler-vite": "2.0.0-rc.0",
    "axios": "^1.6.2",
    "katex": "^0.16.9",
    "vue3-live2d": "^0.0.1",
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-search-pro": "2.0.0-rc.1",
    "vuepress-theme-hope": "2.0.0-rc.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
